\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expected number of SNVs under neutrality}{1}{}\protected@file@percent }
\newlabel{eq:expected_snvs}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assuming uniformity of the features within a genomic window}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The naive way to fit a model of the polymorphism probability}{2}{}\protected@file@percent }
\newlabel{eq:joint_model}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The training set is contaminated with selection that may correlate with $x$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A 2-stage approach to eliminate the effect of feature-dependent contamination of the training set}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis: the feature-dependent adjustment is biased}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Predictions of the hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A proposal for Gnocchi 2.0}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
